{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WinDebug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/language-game-rs.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'language-game-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=language-game-rs",
                    "--package=language-game-rs"
                ],
                "filter": {
                    "name": "language-game-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'language-game-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=language-game-rs",
                    "--package=language-game-rs"
                ],
                "filter": {
                    "name": "language-game-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}